
resolver 127.0.0.11 valid=10s;

upstream https {
    server web:11000;
}

log_format custom_log '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer"';

server {
    listen 80;
    access_log /var/logs/http.access.log custom_log;
    error_log  /var/logs/http.error.log error;
    location = /favicon.ico { access_log off; log_not_found off; }
    client_max_body_size 1000M;
    location / {
      proxy_pass http://web:11000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    client_max_body_size 1000M;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          localhost;
    ssl_certificate /etc/letsencrypt/localhost.crt;
    ssl_certificate_key /etc/letsencrypt/localhost.key;
    access_log /var/logs/https.access.log custom_log;
    error_log  /var/logs/https.error.log error;

    location / {
      proxy_pass http://web:11000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Ssl $scheme;

      if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
      }

      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }
    }
}
